1. install msys2

2. run the following commands in msys64/msys2.exe
pacman -Syu

pacman -S --needed \
  mingw-w64-clang-x86_64-toolchain \
  mingw-w64-clang-x86_64-clang-tools-extra \
  mingw-w64-clang-x86_64-lldb \
  mingw-w64-clang-x86_64-lld

pacman -S --needed \
  mingw-w64-clang-x86_64-openal \
  mingw-w64-clang-x86_64-glfw \
  mingw-w64-clang-x86_64-glew \
  mingw-w64-clang-x86_64-freetype \
  mingw-w64-clang-x86_64-fmt \
  mingw-w64-clang-x86_64-lua \
  mingw-w64-clang-x86_64-brotli \
  mingw-w64-clang-x86_64-zlib \
  mingw-w64-clang-x86_64-boost \
  mingw-w64-clang-x86_64-sol2

pacman -S --needed \
  mingw-w64-clang-x86_64-ccache \
  mingw-w64-clang-x86_64-ninja
